.company-ft {
  padding-top: 40px;
  &__container {
    max-width: 1632px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  &__row {
    display: flex;
    justify-content: space-between;
    border: 1px solid #f0f0f0;
    background-color: $white;
    padding-left: 50px;
    gap: 50px;
  }
  &__about {
    flex-basis: 55%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    &--desc {
      flex-basis: 60%;
      h3 {
        font-weight: 100;
        font-family: $r-light;
        font-size: 24px;
        color: $blue;
      }
      p {
        padding-top: 30px;
        font-size: 15px;
        color: $black;
        font-family: $r-light;
        text-align: justify;
      }
    }
    &--address {
      flex-basis: 40%;
      border-left: 1px solid #e9e9e9;
      padding-left: 40px;
      padding-bottom: 30px;
      p {
        margin-top: 30px;
        font-size: 15px;
        color: $black;
        font-family: $r-light;
        margin: 0;
      }
      .tel {
        padding-top: 20px;
        a {
          font-size: 15px;
          color: $black !important;
          font-family: $r-light;
          display: block;
          &:hover {
            text-decoration: none;
          }
        }
      }
      .email {
        padding-top: 20px;
        a {
          font-size: 15px;
          color: $black !important;
          font-family: $r-light;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
  &__maps {
    flex-basis: 45%;
    iframe {
      width: 100%;
      height: 488px;
    }
  }
}

.ft-area {
  padding-top: 40px;
  &__bg {
    background-color: #303030;
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
    overflow: hidden;
    &::after {
      content: url(../img/bg-footer.png);
      position: absolute;
      top: 0;
      bottom: 0px;
      left: -40px;
      display: block;
      transform: scale(0.5);
      //   width: 80%;
    }
  }
  &__container {
    max-width: 1632px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  &__row {
    display: flex;

    justify-content: space-between;
    gap: 100px;
  }
  &__item {
    &:nth-child(1) {
      flex-basis: 36%;
    }
    &:nth-child(2) {
      flex-basis: 18%;
    }
    &:nth-child(3) {
      flex-basis: 18%;
    }
    &:nth-child(4) {
      flex-basis: 18%;
    }
    &:nth-child(5) {
      flex-basis: 10%;
    }
    &--first {
      padding-top: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 50px;
    }
    &--logo {
      img {
        width: 110px;
        margin: 0 auto;
        display: block;
      }
    }
    &--desc {
      .title {
        color: #777777;
        font-size: 18px;
        font-family: $r-bold;
        line-height: 1.4;
        padding: 0;
        margin: 0;
      }
      .desc {
        padding-top: 20px;
        color: #8e8e8e;
        font-size: 16px;
        font-family: $r-regular;
        line-height: 1.4;
        margin: 0;
      }
    }
    &--content {
      .title {
        padding-top: 40px;
        padding-bottom: 10px;
        color: #8e8e8e;
        font-size: 17px;
        font-family: $r-regular;
        line-height: 1.4;
        margin: 0;
      }
      .desc {
        color: #8e8e8e;
        font-size: 14px;
        font-family: $r-regular;
        line-height: 1.4;
      }
    }
    &--contentlink {
      .title {
        padding-top: 40px;
        padding-bottom: 10px;
        color: #8e8e8e;
        font-size: 17px;
        font-family: $r-regular;
        line-height: 1.4;
        margin: 0;
      }
      .link {
        display: block;
        color: #8e8e8e !important;
        &:hover {
          text-decoration: none;
        }
      }
      .social {
        display: flex;
        align-items: center;
        gap: 10px;
        .icon {
          img {
            display: block;
            width: 24px;
          }
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
  &__branch {
    background-color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    &--list {
      list-style: none;
      padding-left: 60px;
      font-size: 13px;
      font-family: $r-regular;
    }
  }
  &__copyright {
    background-color: $blue;
    width: 100%;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-family: $r-regular;
    color: $white;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1450px) {
  .company-ft {
    &__container {
      max-width: 1300px;
    }
    &__row {
      padding-left: 30px;
      gap: 30px;
    }
    &__about {
      gap: 30px;
      &--desc {
        flex-basis: 60%;
        h3 {
          font-size: 20px;
        }
        p {
          padding-top: 10px;
          font-size: 14px;
          line-height: 1.8;
        }
      }
      &--address {
        padding-left: 30px;
        padding-bottom: 20px;
        p {
          margin-top: 25px;
          font-size: 14px;
          color: $black;
          line-height: 1.8;
          font-family: $r-light;
          margin: 0;
        }
        .tel {
          padding-top: 20px;
          a {
            font-size: 14px;
          }
        }
        .email {
          padding-top: 10px;
          a {
            font-size: 14px;
          }
        }
      }
    }
    &__maps {
      iframe {
        height: 368px;
      }
    }
  }

  .ft-area {
    padding-top: 40px;
    &__bg {
      padding-top: 50px;
      padding-bottom: 50px;
      &::after {
        left: -20%;
        transform: scale(0.4);
        //   width: 80%;
      }
    }
    &__container {
      max-width: 1300px;
    }
    &__row {
      gap: 70px;
    }
    &__item {
      &--first {
        padding-top: 20px;
        gap: 30px;
      }
      &--logo {
        img {
          width: 85px;
        }
      }
      &--desc {
        .title {
          font-size: 16px;
        }
        .desc {
          padding-top: 10px;
          font-size: 14px;
        }
      }
      &--content {
        .title {
          padding-top: 30px;
          padding-bottom: 7px;
          font-size: 15px;
        }
        .desc {
          color: #8e8e8e;
          font-size: 13px;
          font-family: $r-regular;
          line-height: 1.4;
        }
      }
      &--contentlink {
        .title {
          padding-top: 30px;
          padding-bottom: 7px;
          font-size: 15px;
        }
        .social {
          gap: 8px;
          .icon {
            img {
              width: 18px;
            }
          }
        }
      }
    }
    &__branch {
      &--list {
        padding-left: 50px;
        font-size: 12px;
      }
    }
    &__copyright {
      height: 32px;
      font-size: 12px;
    }
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1199px) {
  .company-ft {
    padding-top: 30px;
    &__container {
      max-width: 1024px;
      padding-left: 20px;
      padding-right: 20px;
    }
    &__row {
      background-color: $white;
      padding-left: 30px;
      gap: 30px;
    }
    &__about {
      gap: 30px;
      &--desc {
        flex-basis: 60%;
        h3 {
          padding-top: 20px;
          font-size: 20px;
          margin: 0;
        }
        p {
          padding-top: 20px;
          font-size: 14px;
        }
      }
      &--address {
        flex-basis: 40%;
        padding-left: 20px;
        padding-bottom: 20px;
        p {
          margin-top: 20px;
          font-size: 14px;
        }
        .tel {
          padding-top: 15px;
          a {
            font-size: 14px;
          }
        }
        .email {
          padding-top: 15px;
          a {
            font-size: 14px;
          }
        }
      }
    }
    &__maps {
      iframe {
        height: 400px;
      }
    }
  }

  .ft-area {
    padding-top: 40px;
    &__bg {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    &__container {
      max-width: 1024px;
      padding-left: 20px;
      padding-right: 20px;
    }
    &__row {
      display: flex;
      justify-content: space-between;
      gap: 30px;
    }
    &__item {
      &:nth-child(1) {
        flex-basis: 36%;
      }
      &:nth-child(2) {
        flex-basis: 18%;
      }
      &:nth-child(3) {
        flex-basis: 18%;
      }
      &:nth-child(4) {
        flex-basis: 18%;
      }
      &:nth-child(5) {
        flex-basis: 10%;
      }
      &--first {
        padding-top: 15px;
        gap: 30px;
      }
      &--logo {
        img {
          width: 80px;
        }
      }
      &--desc {
        .title {
          font-size: 16px;
        }
        .desc {
          padding-top: 15px;
          font-size: 14px;
        }
      }
      &--content {
        .title {
          padding-top: 20px;
          font-size: 15px;
          line-height: 1.3;
        }
        .desc {
          font-size: 13px;
          line-height: 1.3;
        }
      }
      &--contentlink {
        .title {
          padding-top: 20px;
          padding-bottom: 10px;
          font-size: 16px;
        }
        .link {
          font-size: 14px;
        }

        .social {
          gap: 10px;
          .icon {
            img {
              width: 20px;
            }
          }
        }
      }
    }
    &__branch {
      &--list {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 12px;
      }
    }
    &__copyright {
      height: 35px;
      font-size: 12px;
    }
  }
}

@media only screen and (min-width: 750px) and (max-width: 1023px) {
  .company-ft {
    padding-top: 30px;
    &__container {
      max-width: 750px;
      padding-left: 20px;
      padding-right: 20px;
    }
    &__row {
      background-color: $white;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 30px;
      gap: 30px;
      flex-wrap: wrap;
    }
    &__about {
      gap: 30px;
      flex-basis: 100%;
      &--desc {
        flex-basis: 100%;
        h3 {
          padding-top: 20px;
          font-size: 20px;
          margin: 0;
        }
        p {
          padding-top: 20px;
          font-size: 14px;
        }
      }
      &--address {
        flex-basis: 40%;
        padding-left: 20px;
        padding-bottom: 20px;
        p {
          margin-top: 20px;
          font-size: 14px;
        }
        .tel {
          padding-top: 15px;
          a {
            font-size: 14px;
          }
        }
        .email {
          padding-top: 15px;
          a {
            font-size: 14px;
          }
        }
      }
    }
    &__maps {
      flex-basis: 100%;
      iframe {
        height: 400px;
      }
    }
  }

  .ft-area {
    padding-top: 40px;
    &__bg {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    &__container {
      max-width: 750px;
      padding-left: 20px;
      padding-right: 20px;
    }
    &__row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 30px;
    }
    &__item {
      &:nth-child(1) {
        flex-basis: 55%;
      }
      &:nth-child(2) {
        flex-basis: 38%;
      }
      &:nth-child(3) {
        flex-basis: 35%;
      }
      &:nth-child(4) {
        flex-basis: 35%;
      }
      &:nth-child(5) {
        flex-basis: 18%;
      }
      &--first {
        padding-top: 15px;
        gap: 30px;
      }
      &--logo {
        img {
          width: 80px;
        }
      }
      &--desc {
        .title {
          font-size: 16px;
        }
        .desc {
          padding-top: 15px;
          font-size: 14px;
        }
      }
      &--content {
        .title {
          padding-top: 20px;
          font-size: 15px;
          line-height: 1.3;
        }
        .desc {
          font-size: 13px;
          line-height: 1.3;
        }
      }
      &--contentlink {
        .title {
          padding-top: 20px;
          padding-bottom: 10px;
          font-size: 16px;
        }
        .link {
          font-size: 14px;
        }

        .social {
          gap: 10px;
          .icon {
            img {
              width: 20px;
            }
          }
        }
      }
    }
    &__branch {
      padding: 0;
      margin: 0;
      &--list {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 20px;
        font-size: 12px;
      }
    }
    &__copyright {
      height: 35px;
      font-size: 12px;
    }
  }
}

@media screen and (max-width: 749px) {
  .company-ft {
    padding-top: 20px;
    &__container {
      max-width: 750px;
      padding-left: 20px;
      padding-right: 20px;
    }
    &__row {
      background-color: $white;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      gap: 30px;
      flex-wrap: wrap;
    }
    &__about {
      flex-wrap: wrap;
      gap: 10px;
      flex-basis: 100%;
      &--desc {
        flex-basis: 100%;
        h3 {
          padding-top: 20px;
          font-size: 20px;
          margin: 0;
        }
        p {
          padding-top: 20px;
          font-size: 14px;
        }
      }
      &--address {
        flex-basis: 100%;
        padding-left: 0px;
        padding-bottom: 0px;
        border: none;
        p {
          margin-top: 20px;
          font-size: 14px;
        }
        .tel {
          padding-top: 15px;
          a {
            font-size: 14px;
          }
        }
        .email {
          padding-top: 15px;
          a {
            font-size: 14px;
          }
        }
      }
    }
    &__maps {
      flex-basis: 100%;
      iframe {
        height: 200px;
      }
    }
  }

  .ft-area {
    padding-top: 40px;
    &__bg {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    &__container {
      max-width: 750px;
      padding-left: 20px;
      padding-right: 20px;
    }
    &__row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 25px;
    }
    &__item {
      &:nth-child(1) {
        flex-basis: 100%;
      }
      &:nth-child(2) {
        flex-basis: 100%;
      }
      &:nth-child(3) {
        flex-basis: 100%;
      }
      &:nth-child(4) {
        flex-basis: 100%;
      }
      &:nth-child(5) {
        flex-basis: 100%;
      }
      &--first {
        padding-top: 20px;
        gap: 10px;
      }
      &--logo {
        img {
          width: 80px;
        }
      }
      &--desc {
        .title {
          font-size: 16px;
        }
        .desc {
          padding-top: 15px;
          font-size: 14px;
        }
      }
      &--content {
        .title {
          padding-top: 20px;
          font-size: 15px;
          line-height: 1.3;
        }
        .desc {
          font-size: 13px;
          line-height: 1.3;
        }
      }
      &--contentlink {
        .title {
          padding-top: 20px;
          padding-bottom: 10px;
          font-size: 16px;
        }
        .link {
          font-size: 14px;
        }

        .social {
          gap: 10px;
          .icon {
            img {
              width: 20px;
            }
          }
        }
      }
    }
    &__branch {
      padding: 0;
      margin: 0;
      flex-wrap: wrap;
      &--list {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 20px;
        font-size: 12px;
      }
    }
    &__copyright {
      height: 35px;
      font-size: 12px;
    }
  }
}
