.news {
  padding-top: 210px;
  padding-bottom: 30px;
  &__container {
    width: 100%;
    max-width: 1632px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  &__banner {
    background-image: url(../img/investment/fv_banner.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 355px;
    display: flex;
    align-items: center;

    &--title {
      h2 {
        font-size: 48px;
        font-family: $r-medium;
        font-weight: 500;
        color: $white;
      }
    }
  }
  &__content {
    padding-top: 90px;
    padding-bottom: 90px;
    &--header {
      padding-bottom: 20px;
      h3 {
        margin: 0;
        font-weight: 100;
        font-family: $r-light;
        color: $blue;
        font-size: 48px;
      }
    }
    &--item {
      margin-top: 45px;
      display: flex;
      justify-content: space-between;
      border: 1px solid #f0f0f0;
      background-color: $white;
      &:hover {
        transition: 0.3s ease;
        background-color: $blue;
        .news__content--info {
          .info-title {
            h4 {
              color: $white;
            }
          }
          .info-desc {
            p {
              color: $white;
            }
          }
          .info-btn {
            a {
              color: $white;
              &::after {
                content: url(../img/icon/ic_two_arrow_white.svg);
              }
            }
          }
        }
      }
    }
    &--img {
      flex-basis: 45%;
      img {
        width: 100%;
        height: 340px;
        object-fit: cover;
        object-position: top;
        display: block;
      }
    }
    &--info {
      position: relative;
      flex-basis: 55%;

      .info-title {
        padding-top: 60px;
        padding-left: 60px;
        padding-right: 30px;
        h4 {
          font-weight: 100;
          font-family: $r-light;
          color: $blue;
          font-size: 22px;
          margin: 0;
        }
      }
      .info-desc {
        padding-left: 60px;
        padding-right: 40px;
        padding-top: 30px;
        p {
          font-size: 15px;
          font-family: $i-regular;
          margin: 0;
          padding: 0;
          color: #7d7d7d;
          line-height: 1.5;
        }
      }
      .info-btn {
        padding-left: 60px;
        padding-right: 50px;
        border-top: 1px solid #f0f0f0;
        position: absolute;
        bottom: 0px;
        right: 0px;
        left: 0px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        a {
          width: 100%;
          padding-right: 24px;
          font-size: 16px;
          font-family: $r-light;
          color: $blue;
          display: block;
          position: relative;
          max-width: 130px;
          &:hover {
            text-decoration: none;
            transition: 0.3s ease;
            &::after {
              right: 0px;
              transition: 0.3s ease;
            }
          }

          &::after {
            position: absolute;
            right: 10px;
            top: 0;
            content: url(../img/icon/ic_two_arrow.svg);
            transition: 0.3s ease;
          }
        }
      }
    }
    &--btn {
      padding-top: 78px;
      max-width: 347px;
      margin: 0 auto;
      padding-left: 10px;
      padding-right: 10px;
      a,
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 70px;
        color: $white;
        background: $blue;
        border: 1px solid $blue;
        background-color: $blue;
        font-size: 20px;
        font-family: $r-light;
        text-decoration: none;
        margin: 0;
        transition: 0.3s ease;
        &:hover {
          opacity: 0.7;
          transition: 0.3s ease;
          text-decoration: none;
        }
      }
    }
  }
  &__single {
    &--header {
      padding-top: 60px;
      padding-bottom: 10px;
      h2 {
        font-weight: 100;
        font-family: $r-light;
        font-size: 48px;
        color: $blue;
        margin: 0;
      }
    }
    .status-date {
      padding-top: 10px;
      display: flex;
      align-items: center;
      .date {
        margin: 0;
        text-transform: uppercase;
        font-size: 16px;
        color: $black;
        font-family: $r-light;
      }
      .dash {
        margin: 0px 10px;
        width: 18px;
        height: 3px;
        background-color: $blue;
      }
      .author {
        margin: 0;
        text-transform: uppercase;
        font-size: 16px;
        color: $black;
        font-family: $r-light;
        span {
          color: $blue;
        }
      }
    }
    &--img {
      padding-top: 30px;
      img {
        height: auto;
        width: 100%;
        display: block;
      }
    }

    &--body {
      margin-top: 30px;
      border-top: 1px solid #d9d9d9;
    }
    &--title {
      padding-top: 30px;
      h4 {
        font-size: 20px;
        font-family: $r-light;
        font-weight: 100;
        color: $blue;
        margin: 0;
        padding: 0;
      }
    }
    &--desc {
      padding-top: 10px;
      .desc {
        font-size: 20px;
        font-family: $r-light;
        color: $black;
      }
      div {
        margin: 0;
        padding-top: 5px;
        font-size: 18px;
        font-family: $r-light;
        color: $black;
      }
      p {
        margin: 0;
        padding-top: 20px;
        font-size: 18px;
        font-family: $r-light;
        color: $black;
      }

      .wp-block-video {
        display: flex;
        align-items: center;
        justify-content: center;
        video {
          width: 60%;
          text-align: center;
          margin: 0;
        }
      }
    }
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1450px) {
  .news {
    padding-top: 190px;
    padding-bottom: 30px;
    &__container {
      max-width: 1300px;
    }
    &__banner {
      height: 280px;

      &--title {
        h2 {
          font-size: 38px;
        }
      }
    }
    &__content {
      padding-top: 40px;
      padding-bottom: 90px;
      &--header {
        padding-bottom: 10px;
        h3 {
          font-size: 38px;
        }
      }
      &--item {
        margin-top: 35px;
      }

      &--img {
        flex-basis: 45%;
        img {
          height: 270px;
        }
      }
      &--info {
        position: relative;
        flex-basis: 55%;

        .info-title {
          padding-top: 30px;
          padding-left: 40px;
          padding-right: 20px;
          h4 {
            font-size: 20px;
          }
        }
        .info-desc {
          padding-left: 40px;
          padding-right: 20px;
          padding-top: 30px;
          p {
            font-size: 14px;
          }
        }
        .info-btn {
          padding-left: 40px;
          padding-right: 40px;
          height: 60px;

          a {
            font-size: 14px;
            max-width: 120px;
          }
        }
      }
      &--btn {
        padding-top: 68px;
        max-width: 300px;

        a {
          height: 68px;
          font-size: 18px;
        }
      }
    }
    &__single {
      &--header {
        padding-bottom: 10px;
        h2 {
          font-size: 38px;
        }
      }
      &--row {
        gap: 30px;
      }
      &--img {
        img {
          height: auto;
        }
      }
    }
  }
}

@media only screen and (min-width: 750px) and (max-width: 1023px) {
  .news {
    padding-top: 190px;
    padding-bottom: 30px;
    &__container {
      max-width: 1300px;
    }
    &__banner {
      height: 280px;

      &--title {
        h2 {
          font-size: 38px;
        }
      }
    }
    &__content {
      padding-top: 40px;
      padding-bottom: 90px;
      &--header {
        padding-bottom: 10px;
        h3 {
          font-size: 28px;
        }
      }
      &--item {
        margin-top: 35px;
      }

      &--img {
        flex-basis: 40%;
        img {
          height: 260px;
        }
      }
      &--info {
        position: relative;
        flex-basis: 60%;

        .info-title {
          padding-top: 30px;
          padding-left: 20px;
          padding-right: 20px;
          h4 {
            font-size: 18px;
            margin: 0;
          }
        }
        .info-desc {
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 10px;
          p {
            font-size: 14px;
            margin: 0;
          }
        }
        .info-btn {
          background-color: $white;
          padding-left: 20px;
          padding-right: 40px;
          height: 60px;

          a {
            font-size: 14px;
            max-width: 120px;
          }
        }
      }
      &--btn {
        padding-top: 68px;
        max-width: 300px;

        a {
          height: 68px;
          font-size: 18px;
        }
      }
    }
    &__single {
      &--header {
        padding-bottom: 10px;
        h2 {
          font-size: 38px;
        }
      }
      &--row {
        gap: 30px;
      }
      &--img {
        img {
          height: auto;
        }
      }
    }
  }
}

@media screen and (max-width: 749px) {
  .news {
    padding-top: 105px;
    padding-bottom: 30px;
    &__container {
      max-width: 1300px;
    }
    &__banner {
      height: 225px;

      &--title {
        h2 {
          font-size: 28px;
        }
      }
    }
    &__content {
      padding-top: 40px;
      padding-bottom: 20px;
      &--header {
        padding-bottom: 10px;
        h3 {
          font-size: 22px;
        }
      }
      &--item {
        margin-top: 35px;
        flex-wrap: wrap;
      }

      &--img {
        flex-basis: 100%;
        img {
          height: 260px;
        }
      }
      &--info {
        position: relative;
        flex-basis: 100%;

        .info-title {
          padding-top: 30px;
          padding-left: 20px;
          padding-right: 20px;
          h4 {
            font-size: 18px;
            margin: 0;
          }
        }
        .info-desc {
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 10px;
          p {
            font-size: 14px;
            margin: 0;
          }
        }
        .info-btn {
          background-color: $white;
          padding-left: 20px;
          padding-right: 40px;
          height: 60px;

          a {
            font-size: 14px;
            max-width: 120px;
          }
        }
      }
      &--btn {
        padding-top: 68px;
        max-width: 300px;

        a {
          height: 68px;
          font-size: 18px;
        }
      }
    }
    &__single {
      &--header {
        padding-bottom: 10px;
        h2 {
          font-size: 38px;
        }
      }
      &--row {
        gap: 30px;
      }
      &--img {
        img {
          height: auto;
        }
      }
    }
  }
}
